rules = [
  OrganizeImports,
  LeakingImplicitClassVal,
  DisableSyntax
]

DisableSyntax {
  noValInForComprehension = true
  noFinalVal = true
  noNull = true
  noThrow = true
  noWhileLoops = true
  noVar = true
}

OrganizeImports {
  blankLines = Auto
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false
}